import sqlite3
import random

def main():
    conn = sqlite3.connect("db.sqlite3") # или :memory: чтобы сохранить в RAM
    cursor = conn.cursor()
    '''
    # Создание таблицы
    cursor.execute("""CREATE TABLE test
                      (t1 number, t2 number, t3 number)
                   """)
    '''

    arr = ['<p>Погремушки</p>', '<p>Носочки</p>', '<p>Мобиль</p>',
            '<p>Книжки-«шуршалки» и книжки-пищалки</p>', '<p>Подвесные игрушки</p>',
            '<p>Книги из твердого картона с крупными изображениями</p>',
            '<p> Особенно хороши в этом возрасте книги-глазастики</p>',
            '<p>Книги с музыкальным сопровождением или с различными звуками (машинки, животные)Прорезыватели разных форм и размеров</p>',
            '<p>Неваляшки</p>', '<p>Колокольчики, свистульки, трещотки</p>', '<p>Развивающий коврик</p>',
            '<p>Игрушки для ванны: пищащие резиновые уточки</p>', '<p>Мячики разных размеров</p>',
            '<p>Легкие разноцветные кубики</p>', '<p>Пирамидки</p>', '<p>Сортеры</p>', '<p>Пупсы</p>',
            '<p>Картонные книги с яркими рисунками и веселыми потешками</p>',
            '<p>Книжки-раскраски, красящиеся с помощью воды</p>', '<p>Ходунки — каталка</p>',
            '<p>Игрушки-каталки на палке</p>',
            '<p>Музыкальные игрушки: игрушечное пианино, ксилофон, телефон со звуками</p>',
            '<p>Игрушки в виде реалистично изображенных животных, которых удобно держать в руке</p>',
            '<p>Машинки разных размеров</p>', '<p>Игрушки, одевающиеся на руку, на пальцы</p>',
            '<p>Игрушки-качалки</p>', '<p>Игрушечная посуда: ложки, вилки, тарелки, кастрюли</p>',
            '<p>Водяная мельница</p>', '<p>Пальчиковые краски, мягкий пластилин, восковые карандаши, мелки</p>',
            '<p>Мыльные пузыри</p>', '<p>Матрёшки</p>', '<p>Геометрические пирамидки</p>', '<p>Крупные пазлы</p>',
            '<p>Конструкторы с крупными деталями</p>', '<p>Рамки-вкладыши</p>', '<p>Игрушки со шнуровкой</p>',
            '<p>Мольберты для рисования</p>',
            '<p>Цветные карандаши, фломастеры, акварельные краски, плей-до, кинетический песок</p>',
            '<p>Книжки с наклейками</p>', '<p>Раскраски</p>', '<p>Магнитная азбука</p>', '<p>Говорящая азбука</p>',
            '<p>Горка</p>', '<p>Качели</p>', '<p>Красивый горшок</p>', '<p>Крупные игрушки на колесиках</p>',
            '<p> Толокары</p>', '<p>Игрушки-прыгуны</p>', '<p>Беговелы</p>', '<p>Самокаты</p>',
            '<p>Кукольные коляски, санки</p>', '<p>Игрушки для песочницы: ведерки, формочки, лопатки, грабельки</p>',
            '<p>Большая лопатка для снега, щипцы для лепки снежков</p>', '<p>Мебель для творчества: стол и стул</p>',
            '<p>Цветная бумага, ножницы с закругленными концами, трехгранные карандаши</p>', '<p>Штампы для печати</p>',
            '<p>Световой стол</p>',
            '<p>Лото, с изображением простых и понятных рисунков (животные, растения, транспорт)</p>',
            '<p>Крупная мозаика</p>', '<p>Конструкторы (Лего)</p>', '<p>Кубики с буквами, с картинками</p>',
            '<p>Красочные счеты</p>', '<p>Спортивный уголок (шведская стенка, канаты, подвесные кольца)</p>',
            '<p>Фитбол с рожками</p>', '<p>Куклы разных размеров: говорящие, поющие, с подвижными частями тела</p>',
            '<p>Одежда для кукол</p>',
            '<p>Мебель и инвентарь для кукольных игр (детская посуда, кухня, игрушечная мебель, кукольный дом)</p>',
            '<p>Машины специальной техники (трактор, экскаватор, грузовик, бетоновоз, пожарная машина)</p>',
            '<p>Трехколесный велосипед</p>', '<p>Палатка или вигвам</p>', '<p>Уличный батут, бассейн</p>',
            '<p>Большие мелки, для уличного рисования</p>', '<p>Маскарадные костюмы, маски</p>',
            '<p>Книжки со сказками</p>', '<p>Азбука, прописи, книжки с интересными заданиями</p>', '<p>Головоломки</p>',
            '<p>Инструменты для творчества: ножницы, цветная бумага, клей, пластилин, гуашь, акварель</p>',
            '<p>Раскраски</p>', '<p>Переводные картинки</p>',
            '<p>Наборы бумажных кукол, к которым нужно вырезать одежду</p>',
            '<p>Наборы для декоративного раскрашивания</p>', '<p>Наборы для оригами</p>', '<p>Наборы для рукоделия</p>',
            '<p>Сложные конструкторы (с винтиками, ключами)</p>', '<p>Настольные игры</p>', '<p>Набор солдатиков</p>',
            '<p>Машины с дистанционным управлением</p>', '<p>Дартс</p>', '<p>Бадминтон</p>',
            '<p>Двухколесный велосипед</p>', '<p>Футбольный мяч</p>', '<p>Баскетбольное кольцо</p>', '<p>Скакалка</p>',
            '<p>Обруч</p>', '<p>Лыжи</p>', '<p>Коньки</p>', '<p>Ролики</p>', '<p>Шашки и шахматы']

    arr1 = ['Погремушки', 'Носочки', 'Мобиль', 'Книжки-«шуршалки» и книжки-пищалки', 'Подвесные игрушки', 'Книги из твердого картона с крупными изображениями', ' Особенно хороши в этом возрасте книги-глазастики', 'Книги с музыкальным сопровождением или с различными звуками (машинки, животные)Прорезыватели разных форм и размеров', 'Неваляшки', 'Колокольчики, свистульки, трещотки', 'Развивающий коврик', 'Игрушки для ванны: пищащие резиновые уточки', 'Мячики разных размеров', 'Легкие разноцветные кубики', 'Пирамидки', 'Сортеры', 'Пупсы', 'Картонные книги с яркими рисунками и веселыми потешками', 'Книжки-раскраски, красящиеся с помощью воды', 'Ходунки — каталка', 'Игрушки-каталки на палке', 'Музыкальные игрушки: игрушечное пианино, ксилофон, телефон со звуками', 'Игрушки в виде реалистично изображенных животных, которых удобно держать в руке', 'Машинки разных размеров', 'Игрушки, одевающиеся на руку, на пальцы', 'Игрушки-качалки', 'Игрушечная посуда: ложки, вилки, тарелки, кастрюли', 'Водяная мельница', 'Пальчиковые краски, мягкий пластилин, восковые карандаши, мелки', 'Мыльные пузыри', 'Матрёшки', 'Геометрические пирамидки', 'Крупные пазлы', 'Конструкторы с крупными деталями', 'Рамки-вкладыши', 'Игрушки со шнуровкой', 'Мольберты для рисования', 'Цветные карандаши, фломастеры, акварельные краски, плей-до, кинетический песок', 'Книжки с наклейками', 'Раскраски', 'Магнитная азбука', 'Говорящая азбука', 'Горка', 'Качели', 'Красивый горшок', 'Крупные игрушки на колесиках', ' Толокары', 'Игрушки-прыгуны', 'Беговелы', 'Самокаты', 'Кукольные коляски, санки', 'Игрушки для песочницы: ведерки, формочки, лопатки, грабельки', 'Большая лопатка для снега, щипцы для лепки снежков', 'Мебель для творчества: стол и стул', 'Цветная бумага, ножницы с закругленными концами, трехгранные карандаши', 'Штампы для печати', 'Световой стол', 'Лото, с изображением простых и понятных рисунков (животные, растения, транспорт)', 'Крупная мозаика', 'Конструкторы (Лего)', 'Кубики с буквами, с картинками', 'Красочные счеты', 'Спортивный уголок (шведская стенка, канаты, подвесные кольца)', 'Фитбол с рожками', 'Куклы разных размеров: говорящие, поющие, с подвижными частями тела', 'Одежда для кукол', 'Мебель и инвентарь для кукольных игр (детская посуда, кухня, игрушечная мебель, кукольный дом)', 'Машины специальной техники (трактор, экскаватор, грузовик, бетоновоз, пожарная машина)', 'Трехколесный велосипед', 'Палатка или вигвам', 'Уличный батут, бассейн', 'Большие мелки, для уличного рисования', 'Маскарадные костюмы, маски', 'Книжки со сказками', 'Азбука, прописи, книжки с интересными заданиями', 'Головоломки', 'Инструменты для творчества: ножницы, цветная бумага, клей, пластилин, гуашь, акварель', 'Раскраски', 'Переводные картинки', 'Наборы бумажных кукол, к которым нужно вырезать одежду', 'Наборы для декоративного раскрашивания', 'Наборы для оригами', 'Наборы для рукоделия', 'Сложные конструкторы (с винтиками, ключами)', 'Настольные игры', 'Набор солдатиков', 'Машины с дистанционным управлением', 'Дартс', 'Бадминтон', 'Двухколесный велосипед', 'Футбольный мяч', 'Баскетбольное кольцо', 'Скакалка', 'Обруч', 'Лыжи', 'Коньки', 'Ролики', 'Шашки и шахматы']
    arr2 = ['Игрушки', 'Канцелярия', 'Дом', 'Офис', 'Дача', 'Товары для детей', 'Одежда', 'Аксессуары', 'Инструменты', 'Техника']

    for i in range(1, 12):
        if len(arr1) <= i: break;
        s = str(i + 101) + ", " + str(random.randint(1, 5)) + ", 'Заголовок отзыва', 'Отзыв', 'Vasya" + str(i) + "', '" + str(
            i) + "@abc.net', '', 1, 0, 0, '2020-05-15 14:03:00.453179', " + str(i) + ", " + str(i)
        s = """INSERT INTO reviews_productreview
            VALUES (""" + s + """)"""
        # Вставляем данные в таблицу
        cursor.execute(s)
        # Сохраняем изменения
        conn.commit()

if __name__ == "__main__":
    main()




'''
#добавление стран - доставщиков в бд
pip install pycountry
python manage.py oscar_populate_countries
'''